exports.States = {
  Northeast: [
    'US-CT',
    'US-ME',
    'US-MA',
    'US-NH',
    'US-RI',
    'US-VT',
    'US-NJ',
    'US-NY',
    'US-PA',
  ],
  Midwest: [
    'US-IL',
    'US-IN',
    'US-MI',
    'US-OH',
    'US-WI',
    'US-IA',
    'US-KS',
    'US-MN',
    'US-MI',
    'US-NE',
    'US-ND',
    'US-SD'
  ],
  South: [
    'US-DE',
    'US-FL',
    'US-GA',
    'US-MD',
    'US-NC',
    'US-SC',
    'US-VA',
    'US-DC',
    'US-WV',
    'US-AL',
    'US-KY',
    'US-MS',
    'US-TN',
    'US-AR',
    'US-LA',
    'US-OK',
    'US-TX',
  ],
  West: [
    'US-AZ',
    'US-CO',
    'US-ID',
    'US-MT',
    'US-NV',
    'US-NM',
    'US-WY',
    'US-AK',
    'US-CA',
    'US-HA',
    'US-OR',
    'US-WA'
  ]
};
